VUE_APP_ENV = 'PROD'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_SECRET = 'W2fbD4abJ/lP+9y/WVO4Ea0lYJtdSelwdvCqRpxmAKEuidsxyUYnn6vDC1fCSyCcLPNSxUQeyJ42gCPJtONPujGKztHML7GgJtYzMUPM8SZsa2z1FrQ23GiT+oZPtltE4eD75K6uDFujmO4qwQjBp8aZfogAhC4GQX5vS9Ayzjw='