VUE_APP_ENV = 'SIT'
VUE_APP_PUBLIC_PATH = '/scheduleCenter'
VUE_APP_TOKEN = '1TZW72vrKcYvEOdCd3QyugGEhhjzwKY4ndMtq4jyey79C1atTsRzGfoSYa+O9NaMfJ3N6FCSSdaUoDf08+vwXMtWessDfIRJY9GlL2bNKfKAqnH6ecilMEmGu3aJJ8Pn9GR/FJF7I48jt7J3WmV4y/sxLr77ygmrSteQc93au5kI='